VITE_SUPABASE_PROJECT_ID="nkgaestlvcwhsjgvjdne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZ2Flc3RsdmN3aHNqZ3ZqZG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MzU2NTgsImV4cCI6MjA4NzIxMTY1OH0.t4qgTulB-ylt9at_PA9ISQ0sNDlD3d3Gwwp60LcUPCM"
VITE_SUPABASE_URL="https://nkgaestlvcwhsjgvjdne.supabase.co"
